-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: hotel-v3.progmasters.hu    Database: hotel_labor_50
-- ------------------------------------------------------
-- Server version	8.0.19


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `MindenFoglalas`
--

DROP TABLE IF EXISTS `MindenFoglalas`;
/*!50001 DROP VIEW IF EXISTS `MindenFoglalas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `MindenFoglalas` AS SELECT 
 1 AS `FoglaloNeve`,
 1 AS `Erkezes`,
 1 AS `Tavozas`,
 1 AS `FoglalasId`,
 1 AS `FoglalasIdeje`,
 1 AS `Vendegszam`,
 1 AS `SzobaOsszeg`,
 1 AS `SzobaID`,
 1 AS `SzobaNeve`,
 1 AS `SzobaTipus`,
 1 AS `SzobaAr`,
 1 AS `SzobaMeret`,
 1 AS `AgySzam`,
 1 AS `HotelNeve`,
 1 AS `Varos`,
 1 AS `HotelTipus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `MindenHotelSzoba`
--

DROP TABLE IF EXISTS `MindenHotelSzoba`;
/*!50001 DROP VIEW IF EXISTS `MindenHotelSzoba`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `MindenHotelSzoba` AS SELECT 
 1 AS `Hotel azonosító`,
 1 AS `Hotel neve`,
 1 AS `Város`,
 1 AS `Tipus`,
 1 AS `SzobaId`,
 1 AS `Szoba neve`,
 1 AS `Ágyak száma`,
 1 AS `Szoba méret`,
 1 AS `SzobaTipus`,
 1 AS `Szoba ára/éj`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;

CREATE TABLE `account` (
  `user_id` bigint NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `hotel_id` bigint DEFAULT NULL,
  `is_enabled` bit(1) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `registration_date` datetime(6) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `UK_q0uja26qgu1atulenwup9rxyr` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `date_of_booking` datetime(6) DEFAULT NULL,
  `number_of_guests` int DEFAULT NULL,
  `room_price` double DEFAULT NULL,
  `remark` text,
  `guest` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbys11ojca9qwy458wyv1a05sn` (`guest`),
  CONSTRAINT `FKbys11ojca9qwy458wyv1a05sn` FOREIGN KEY (`guest`) REFERENCES `account` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `confirmation_token`
--

DROP TABLE IF EXISTS `confirmation_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `confirmation_token` (
  `token_id` bigint NOT NULL,
  `confirmation_token` varchar(255) DEFAULT NULL,
  `created_date` datetime(6) DEFAULT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`token_id`),
  KEY `FKnoasnpm4umidxvt0yevmygqd8` (`user_id`),
  CONSTRAINT `FKnoasnpm4umidxvt0yevmygqd8` FOREIGN KEY (`user_id`) REFERENCES `account` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `confirmation_token`
--

LOCK TABLES `confirmation_token` WRITE;
/*!40000 ALTER TABLE `confirmation_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `confirmation_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `avg_rate` double DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `description` text,
  `hotel_type` varchar(255) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `postal_code` varchar(8) DEFAULT NULL,
  `street_address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel_features`
--

DROP TABLE IF EXISTS `hotel_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel_features` (
  `hotel_id` bigint NOT NULL,
  `hotel_features` varchar(255) DEFAULT NULL,
  KEY `FK1e9gv7bwchygflnh9bgv2bqj0` (`hotel_id`),
  CONSTRAINT `FK1e9gv7bwchygflnh9bgv2bqj0` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel_features`
--

LOCK TABLES `hotel_features` WRITE;
/*!40000 ALTER TABLE `hotel_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel_hotel_image_urls`
--

DROP TABLE IF EXISTS `hotel_hotel_image_urls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel_hotel_image_urls` (
  `hotel_id` bigint NOT NULL,
  `hotel_image_urls` varchar(255) DEFAULT NULL,
  KEY `FKdpcx919ypgoiock8n3r71io4u` (`hotel_id`),
  CONSTRAINT `FKdpcx919ypgoiock8n3r71io4u` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel_hotel_image_urls`
--

LOCK TABLES `hotel_hotel_image_urls` WRITE;
/*!40000 ALTER TABLE `hotel_hotel_image_urls` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel_hotel_image_urls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nincsszoba`
--

DROP TABLE IF EXISTS `nincsszoba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nincsszoba` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `description` text,
  `number_of_beds` int DEFAULT NULL,
  `price_per_night` double DEFAULT NULL,
  `room_area` int DEFAULT NULL,
  `room_image_url` varchar(255) DEFAULT NULL,
  `room_name` varchar(200) DEFAULT NULL,
  `room_type` varchar(255) DEFAULT NULL,
  `hotel_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nincsszoba`
--

LOCK TABLES `nincsszoba` WRITE;
/*!40000 ALTER TABLE `nincsszoba` DISABLE KEYS */;
/*!40000 ALTER TABLE `nincsszoba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `description` text,
  `number_of_beds` int DEFAULT NULL,
  `price_per_night` double DEFAULT NULL,
  `room_area` int DEFAULT NULL,
  `room_image_url` varchar(255) DEFAULT NULL,
  `room_name` varchar(200) NOT NULL,
  `room_type` varchar(255) DEFAULT NULL,
  `hotel_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdosq3ww4h9m2osim6o0lugng8` (`hotel_id`),
  CONSTRAINT `FKdosq3ww4h9m2osim6o0lugng8` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_reservation`
--

DROP TABLE IF EXISTS `room_reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_reservation` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `end_date` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `booking_id` bigint DEFAULT NULL,
  `room_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK55rfr0e70hnct25wv5uo0wmf6` (`booking_id`),
  KEY `FK19p6c3un3mbs7b7bxkcxk8xn2` (`room_id`),
  CONSTRAINT `FK19p6c3un3mbs7b7bxkcxk8xn2` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`),
  CONSTRAINT `FK55rfr0e70hnct25wv5uo0wmf6` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_reservation`
--

LOCK TABLES `room_reservation` WRITE;
/*!40000 ALTER TABLE `room_reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_room_features`
--

DROP TABLE IF EXISTS `room_room_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_room_features` (
  `room_id` bigint NOT NULL,
  `room_room_features` varchar(255) DEFAULT NULL,
  KEY `FK9jk9xk4fe79wlpmjhgf6g5937` (`room_id`),
  CONSTRAINT `FK9jk9xk4fe79wlpmjhgf6g5937` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_room_features`
--

LOCK TABLES `room_room_features` WRITE;
/*!40000 ALTER TABLE `room_room_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_room_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_costs`
--

DROP TABLE IF EXISTS `service_costs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_costs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `booking_id` bigint NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `volume` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `booking_id` (`booking_id`),
  CONSTRAINT `service_costs_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_costs`
--

LOCK TABLES `service_costs` WRITE;
/*!40000 ALTER TABLE `service_costs` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_costs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `MindenFoglalas`
--

/*!50001 DROP VIEW IF EXISTS `MindenFoglalas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`labor_50`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `MindenFoglalas` AS select concat(`account`.`firstname`,' ',`account`.`lastname`) AS `FoglaloNeve`,`room_reservation`.`start_date` AS `Erkezes`,`room_reservation`.`end_date` AS `Tavozas`,`booking`.`id` AS `FoglalasId`,`booking`.`date_of_booking` AS `FoglalasIdeje`,`booking`.`number_of_guests` AS `Vendegszam`,`booking`.`room_price` AS `SzobaOsszeg`,`room`.`id` AS `SzobaID`,`room`.`room_name` AS `SzobaNeve`,`room`.`room_type` AS `SzobaTipus`,`room`.`price_per_night` AS `SzobaAr`,`room`.`room_area` AS `SzobaMeret`,`room`.`number_of_beds` AS `AgySzam`,`hotel`.`name` AS `HotelNeve`,`hotel`.`city` AS `Varos`,`hotel`.`hotel_type` AS `HotelTipus` from ((((`room_reservation` join `booking` on((`room_reservation`.`booking_id` = `booking`.`id`))) join `room` on((`room_reservation`.`room_id` = `room`.`id`))) join `hotel` on((`room`.`hotel_id` = `hotel`.`id`))) join `account` on((`booking`.`guest` = `account`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MindenHotelSzoba`
--

/*!50001 DROP VIEW IF EXISTS `MindenHotelSzoba`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`labor_50`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `MindenHotelSzoba` AS select `hotel`.`id` AS `Hotel azonosító`,`hotel`.`name` AS `Hotel neve`,`hotel`.`city` AS `Város`,`hotel`.`hotel_type` AS `Tipus`,`room`.`id` AS `SzobaId`,`room`.`room_name` AS `Szoba neve`,`room`.`number_of_beds` AS `Ágyak száma`,`room`.`room_area` AS `Szoba méret`,`room`.`room_type` AS `SzobaTipus`,`room`.`price_per_night` AS `Szoba ára/éj` from (`hotel` join `room` on((`hotel`.`id` = `room`.`hotel_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-07 20:50:48
